lexer grammar PsiCoderLexerRules;

SINGLE_COMMENT: '//'~[\n\r]* -> skip;
MULT_COMMENT: '/*'.*?'*/' -> skip;
SP_SYMBOL: [ \t\n\r]+ -> skip;
THEN: 'si_no';
CASE: 'caso';
DEFAULT: 'defecto';
ROMPER: 'romper';
AD_OP: ('+' | MINUS);
MINUS: '-';
MULT_OP: [*/%];
ASSIGN: '=';
COMP_OP: ('<' | '>' | '<=' | '>=');
EQUAL_OP: ('==' | '!=');
AND: '&&';
OR: '||';
NEG: '!';
COLON: ':';
SEMI_COLON: ';';
COMMA: ',';
DOT: '.';
LEFT_PAR: '(';
RIGHT_PAR: ')';
DATA_TYPE: ('booleano' | 'caracter' | 'entero' | 'real' | 'cadena');
BOOLEAN: ('verdadero' | 'falso');
ID: [a-zA-Z][a-zA-Z0-9_]*;
INT: [0-9]+;
REAL: [0-9]+( | [.][0-9]+);
CHAR: '\''~[ñ]'\'';
STRING: '"'~["\t\n\r]*'"';