T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
SINGLE_COMMENT=30
MULT_COMMENT=31
SP_SYMBOL=32
THEN=33
CASE=34
AD_OP=35
MINUS=36
MULT_OP=37
COMP_OP=38
EQUAL_OP=39
AND=40
OR=41
NEG=42
DATA_TYPE=43
BOOLEAN=44
ID=45
INT=46
REAL=47
CHAR=48
STRING=49
'funcion_principal'=1
'fin_principal'=2
'estructura'=3
'fin_estructura'=4
','=5
';'=6
'funcion'=7
'('=8
')'=9
'hacer'=10
'fin_funcion'=11
'retornar'=12
'='=13
'.'=14
'leer'=15
'imprimir'=16
'si'=17
'entonces'=18
'fin_si'=19
'mientras'=20
'fin_mientras'=21
'para'=22
'fin_para'=23
'seleccionar'=24
'entre'=25
':'=26
'romper'=27
'fin_seleccionar'=28
'defecto'=29
'si_no'=33
'caso'=34
'-'=36
'&&'=40
'||'=41
'!'=42
