token literal names:
null
'funcion_principal'
'fin_principal'
'estructura'
'fin_estructura'
','
';'
'funcion'
'('
')'
'hacer'
'fin_funcion'
'retornar'
'='
'.'
'leer'
'imprimir'
'si'
'entonces'
'fin_si'
'mientras'
'fin_mientras'
'para'
'fin_para'
'seleccionar'
'entre'
':'
'romper'
'fin_seleccionar'
'defecto'
null
null
null
'si_no'
'caso'
null
'-'
null
null
null
'&&'
'||'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLE_COMMENT
MULT_COMMENT
SP_SYMBOL
THEN
CASE
AD_OP
MINUS
MULT_OP
COMP_OP
EQUAL_OP
AND
OR
NEG
DATA_TYPE
BOOLEAN
ID
INT
REAL
CHAR
STRING

rule names:
program
globalDeclaration
structDeclaration
structMember
functionDeclaration
returnExpression
variableDeclaration
variableAssignment
structInstantiation
instructions
instruction
read
print
conditional
whileLoop
doWhile
forLoop
multSelection
defaultCase
functionCall
primitiveValue
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 5, 2, 48, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 54, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 60, 10, 3, 13, 3, 14, 3, 61, 3, 4, 3, 4, 3, 4, 6, 4, 67, 10, 4, 13, 4, 14, 4, 68, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 104, 10, 6, 12, 6, 14, 6, 107, 11, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 129, 10, 9, 12, 9, 14, 9, 132, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 141, 10, 10, 12, 10, 14, 10, 144, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 159, 10, 12, 12, 12, 14, 12, 162, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 172, 10, 12, 12, 12, 14, 12, 175, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 194, 10, 13, 12, 13, 14, 13, 197, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 207, 10, 14, 12, 14, 14, 14, 210, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 223, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 246, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 251, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 274, 10, 19, 13, 19, 14, 19, 275, 3, 19, 5, 19, 279, 10, 19, 3, 19, 5, 19, 282, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 295, 10, 21, 12, 21, 14, 21, 298, 11, 21, 5, 21, 300, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 319, 10, 23, 12, 23, 14, 23, 322, 11, 23, 3, 23, 5, 23, 325, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 345, 10, 23, 12, 23, 14, 23, 348, 11, 23, 3, 23, 2, 3, 44, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 4, 3, 2, 47, 48, 4, 2, 46, 46, 48, 51, 2, 376, 2, 47, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 242, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 285, 3, 2, 2, 2, 40, 289, 3, 2, 2, 2, 42, 303, 3, 2, 2, 2, 44, 324, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 5, 20, 11, 2, 51, 53, 7, 4, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 60, 5, 6, 4, 2, 58, 60, 5, 10, 6, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 5, 2, 2, 64, 66, 7, 47, 2, 2, 65, 67, 5, 8, 5, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 6, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 45, 2, 2, 73, 78, 7, 47, 2, 2, 74, 75, 7, 7, 2, 2, 75, 77, 7, 47, 2, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 93, 7, 8, 2, 2, 82, 83, 7, 47, 2, 2, 83, 88, 7, 47, 2, 2, 84, 85, 7, 7, 2, 2, 85, 87, 7, 47, 2, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 7, 8, 2, 2, 92, 72, 3, 2, 2, 2, 92, 82, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 9, 2, 2, 95, 96, 7, 45, 2, 2, 96, 97, 7, 47, 2, 2, 97, 108, 7, 10, 2, 2, 98, 99, 7, 45, 2, 2, 99, 105, 7, 47, 2, 2, 100, 101, 7, 7, 2, 2, 101, 102, 7, 45, 2, 2, 102, 104, 7, 47, 2, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 98, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 11, 2, 2, 111, 112, 7, 12, 2, 2, 112, 113, 5, 20, 11, 2, 113, 114, 5, 12, 7, 2, 114, 115, 7, 13, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 14, 2, 2, 117, 118, 5, 44, 23, 2, 118, 119, 7, 8, 2, 2, 119, 13, 3, 2, 2, 2, 120, 123, 7, 47, 2, 2, 121, 122, 7, 15, 2, 2, 122, 124, 5, 44, 23, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 130, 7, 47, 2, 2, 126, 127, 7, 16, 2, 2, 127, 129, 7, 47, 2, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 15, 2, 2, 134, 135, 5, 44, 23, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 47, 2, 2, 137, 142, 7, 47, 2, 2, 138, 139, 7, 7, 2, 2, 139, 141, 7, 47, 2, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 8, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 5, 22, 12, 2, 148, 149, 5, 20, 11, 2, 149, 152, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 187, 5, 18, 10, 2, 154, 155, 7, 45, 2, 2, 155, 160, 5, 14, 8, 2, 156, 157, 7, 7, 2, 2, 157, 159, 5, 14, 8, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 8, 2, 2, 164, 187, 3, 2, 2, 2, 165, 166, 5, 40, 21, 2, 166, 167, 7, 8, 2, 2, 167, 187, 3, 2, 2, 2, 168, 173, 5, 16, 9, 2, 169, 170, 7, 7, 2, 2, 170, 172, 5, 16, 9, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 8, 2, 2, 177, 187, 3, 2, 2, 2, 178, 187, 5, 30, 16, 2, 179, 187, 5, 32, 17, 2, 180, 187, 5, 34, 18, 2, 181, 187, 5, 36, 19, 2, 182, 187, 5, 28, 15, 2, 183, 187, 5, 24, 13, 2, 184, 187, 5, 26, 14, 2, 185, 187, 5, 12, 7, 2, 186, 153, 3, 2, 2, 2, 186, 154, 3, 2, 2, 2, 186, 165, 3, 2, 2, 2, 186, 168, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 23, 3, 2, 2, 2, 188, 189, 7, 17, 2, 2, 189, 190, 7, 10, 2, 2, 190, 195, 7, 47, 2, 2, 191, 192, 7, 16, 2, 2, 192, 194, 7, 47, 2, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 11, 2, 2, 199, 200, 7, 8, 2, 2, 200, 25, 3, 2, 2, 2, 201, 202, 7, 18, 2, 2, 202, 203, 7, 10, 2, 2, 203, 208, 5, 44, 23, 2, 204, 205, 7, 7, 2, 2, 205, 207, 5, 44, 23, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 11, 2, 2, 212, 213, 7, 8, 2, 2, 213, 27, 3, 2, 2, 2, 214, 215, 7, 19, 2, 2, 215, 216, 7, 10, 2, 2, 216, 217, 5, 44, 23, 2, 217, 218, 7, 11, 2, 2, 218, 219, 7, 20, 2, 2, 219, 222, 5, 20, 11, 2, 220, 221, 7, 35, 2, 2, 221, 223, 5, 20, 11, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 21, 2, 2, 225, 29, 3, 2, 2, 2, 226, 227, 7, 22, 2, 2, 227, 228, 7, 10, 2, 2, 228, 229, 5, 44, 23, 2, 229, 230, 7, 11, 2, 2, 230, 231, 7, 12, 2, 2, 231, 232, 5, 20, 11, 2, 232, 233, 7, 23, 2, 2, 233, 31, 3, 2, 2, 2, 234, 235, 7, 12, 2, 2, 235, 236, 5, 20, 11, 2, 236, 237, 7, 22, 2, 2, 237, 238, 7, 10, 2, 2, 238, 239, 5, 44, 23, 2, 239, 240, 7, 11, 2, 2, 240, 241, 7, 8, 2, 2, 241, 33, 3, 2, 2, 2, 242, 243, 7, 24, 2, 2, 243, 245, 7, 10, 2, 2, 244, 246, 7, 45, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 7, 47, 2, 2, 248, 249, 7, 15, 2, 2, 249, 251, 5, 44, 23, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 8, 2, 2, 253, 254, 5, 44, 23, 2, 254, 255, 7, 8, 2, 2, 255, 256, 9, 2, 2, 2, 256, 257, 7, 11, 2, 2, 257, 258, 7, 12, 2, 2, 258, 259, 5, 20, 11, 2, 259, 260, 7, 25, 2, 2, 260, 35, 3, 2, 2, 2, 261, 262, 7, 26, 2, 2, 262, 263, 7, 10, 2, 2, 263, 264, 5, 44, 23, 2, 264, 265, 7, 11, 2, 2, 265, 281, 7, 27, 2, 2, 266, 267, 7, 36, 2, 2, 267, 268, 5, 42, 22, 2, 268, 269, 7, 28, 2, 2, 269, 270, 5, 20, 11, 2, 270, 271, 7, 29, 2, 2, 271, 272, 7, 8, 2, 2, 272, 274, 3, 2, 2, 2, 273, 266, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 279, 5, 38, 20, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 282, 5, 38, 20, 2, 281, 273, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 30, 2, 2, 284, 37, 3, 2, 2, 2, 285, 286, 7, 31, 2, 2, 286, 287, 7, 28, 2, 2, 287, 288, 5, 20, 11, 2, 288, 39, 3, 2, 2, 2, 289, 290, 7, 47, 2, 2, 290, 299, 7, 10, 2, 2, 291, 296, 5, 44, 23, 2, 292, 293, 7, 7, 2, 2, 293, 295, 5, 44, 23, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 11, 2, 2, 302, 41, 3, 2, 2, 2, 303, 304, 9, 3, 2, 2, 304, 43, 3, 2, 2, 2, 305, 306, 8, 23, 1, 2, 306, 307, 7, 38, 2, 2, 307, 325, 5, 44, 23, 14, 308, 309, 7, 44, 2, 2, 309, 325, 5, 44, 23, 13, 310, 311, 7, 10, 2, 2, 311, 312, 5, 44, 23, 2, 312, 313, 7, 11, 2, 2, 313, 325, 3, 2, 2, 2, 314, 325, 5, 42, 22, 2, 315, 320, 7, 47, 2, 2, 316, 317, 7, 16, 2, 2, 317, 319, 7, 47, 2, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 325, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 5, 40, 21, 2, 324, 305, 3, 2, 2, 2, 324, 308, 3, 2, 2, 2, 324, 310, 3, 2, 2, 2, 324, 314, 3, 2, 2, 2, 324, 315, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 346, 3, 2, 2, 2, 326, 327, 12, 12, 2, 2, 327, 328, 7, 39, 2, 2, 328, 345, 5, 44, 23, 13, 329, 330, 12, 11, 2, 2, 330, 331, 7, 37, 2, 2, 331, 345, 5, 44, 23, 12, 332, 333, 12, 10, 2, 2, 333, 334, 7, 40, 2, 2, 334, 345, 5, 44, 23, 11, 335, 336, 12, 9, 2, 2, 336, 337, 7, 41, 2, 2, 337, 345, 5, 44, 23, 10, 338, 339, 12, 8, 2, 2, 339, 340, 7, 42, 2, 2, 340, 345, 5, 44, 23, 9, 341, 342, 12, 7, 2, 2, 342, 343, 7, 43, 2, 2, 343, 345, 5, 44, 23, 8, 344, 326, 3, 2, 2, 2, 344, 329, 3, 2, 2, 2, 344, 332, 3, 2, 2, 2, 344, 335, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 45, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 33, 47, 53, 59, 61, 68, 78, 88, 92, 105, 108, 123, 130, 142, 151, 160, 173, 186, 195, 208, 222, 245, 250, 275, 278, 281, 296, 299, 320, 324, 344, 346]