token literal names:
null
'funcion_principal'
'fin_principal'
'estructura'
'fin_estructura'
'funcion'
'hacer'
'fin_funcion'
'retornar'
'leer'
'imprimir'
'si'
'entonces'
'fin_si'
'mientras'
'fin_mientras'
'para'
'fin_para'
'seleccionar'
'entre'
'fin_seleccionar'
'default'
null
null
null
null
'si_no'
'caso'
'defecto'
'romper'
null
'-'
null
'='
null
null
'&&'
'||'
'!'
':'
';'
','
'.'
'('
')'
'entero'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLE_COMMENT
MULT_COMMENT
SP_SYMBOL
DATA_TYPE
THEN
CASE
DEFAULT
ROMPER
AD_OP
MINUS
MULT_OP
ASSIGN
COMP_OP
EQUAL_OP
AND
OR
NEG
COLON
SEMI_COLON
COMMA
DOT
LEFT_PAR
RIGHT_PAR
INTEGER
ID
INT
REAL
BOOLEAN
CHAR
STRING

rule names:
program
structDeclaration
functionDeclaration
dataType
returnExpression
variableDeclaration
variableAssignment
instructions
instruction
read
print
conditional
whileLoop
doWhile
forLoop
multSelection
defaultCase
functionCall
value
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 74, 10, 3, 12, 3, 14, 3, 77, 11, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 5, 4, 101, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 106, 10, 4, 12, 4, 14, 4, 109, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 128, 10, 7, 12, 7, 14, 7, 131, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 137, 10, 8, 12, 8, 14, 8, 140, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 149, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 156, 10, 10, 12, 10, 14, 10, 159, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 170, 10, 10, 12, 10, 14, 10, 173, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 185, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 192, 10, 11, 12, 11, 14, 11, 195, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 205, 10, 12, 12, 12, 14, 12, 208, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 221, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 244, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 268, 10, 17, 13, 17, 14, 17, 269, 3, 17, 5, 17, 273, 10, 17, 3, 17, 5, 17, 276, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 291, 10, 19, 12, 19, 14, 19, 294, 11, 19, 5, 19, 296, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 319, 10, 21, 12, 21, 14, 21, 322, 11, 21, 3, 21, 5, 21, 325, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 345, 10, 21, 12, 21, 14, 21, 348, 11, 21, 3, 21, 2, 3, 40, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 5, 4, 2, 27, 27, 48, 48, 3, 2, 48, 49, 3, 2, 48, 53, 2, 382, 2, 46, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 184, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 257, 3, 2, 2, 2, 34, 279, 3, 2, 2, 2, 36, 285, 3, 2, 2, 2, 38, 299, 3, 2, 2, 2, 40, 324, 3, 2, 2, 2, 42, 45, 5, 4, 3, 2, 43, 45, 5, 6, 4, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 53, 7, 3, 2, 2, 50, 52, 5, 18, 10, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 61, 7, 4, 2, 2, 57, 60, 5, 4, 3, 2, 58, 60, 5, 6, 4, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 67, 7, 5, 2, 2, 67, 80, 7, 48, 2, 2, 68, 79, 5, 12, 7, 2, 69, 70, 7, 48, 2, 2, 70, 75, 7, 48, 2, 2, 71, 72, 7, 43, 2, 2, 72, 74, 7, 48, 2, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 68, 3, 2, 2, 2, 78, 69, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 6, 2, 2, 84, 5, 3, 2, 2, 2, 85, 86, 7, 7, 2, 2, 86, 87, 5, 8, 5, 2, 87, 88, 7, 48, 2, 2, 88, 100, 7, 45, 2, 2, 89, 90, 5, 8, 5, 2, 90, 97, 7, 48, 2, 2, 91, 92, 7, 43, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 7, 48, 2, 2, 94, 96, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 89, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 46, 2, 2, 103, 107, 7, 8, 2, 2, 104, 106, 5, 18, 10, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 9, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 9, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 7, 10, 2, 2, 116, 117, 5, 40, 21, 2, 117, 118, 7, 42, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 27, 2, 2, 120, 122, 7, 48, 2, 2, 121, 123, 5, 14, 8, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 129, 3, 2, 2, 2, 124, 125, 7, 43, 2, 2, 125, 126, 7, 48, 2, 2, 126, 128, 5, 14, 8, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 42, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 7, 44, 2, 2, 135, 137, 7, 48, 2, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 35, 2, 2, 142, 143, 5, 40, 21, 2, 143, 15, 3, 2, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 5, 16, 9, 2, 146, 149, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 17, 3, 2, 2, 2, 150, 185, 5, 12, 7, 2, 151, 152, 7, 48, 2, 2, 152, 157, 7, 48, 2, 2, 153, 154, 7, 43, 2, 2, 154, 156, 7, 48, 2, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 185, 7, 42, 2, 2, 161, 162, 5, 36, 19, 2, 162, 163, 7, 42, 2, 2, 163, 185, 3, 2, 2, 2, 164, 165, 7, 48, 2, 2, 165, 171, 5, 14, 8, 2, 166, 167, 7, 43, 2, 2, 167, 168, 7, 48, 2, 2, 168, 170, 5, 14, 8, 2, 169, 166, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 42, 2, 2, 175, 185, 3, 2, 2, 2, 176, 185, 5, 26, 14, 2, 177, 185, 5, 28, 15, 2, 178, 185, 5, 30, 16, 2, 179, 185, 5, 32, 17, 2, 180, 185, 5, 24, 13, 2, 181, 185, 5, 20, 11, 2, 182, 185, 5, 22, 12, 2, 183, 185, 5, 10, 6, 2, 184, 150, 3, 2, 2, 2, 184, 151, 3, 2, 2, 2, 184, 161, 3, 2, 2, 2, 184, 164, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 19, 3, 2, 2, 2, 186, 187, 7, 11, 2, 2, 187, 188, 7, 45, 2, 2, 188, 193, 7, 48, 2, 2, 189, 190, 7, 44, 2, 2, 190, 192, 7, 48, 2, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 46, 2, 2, 197, 198, 7, 42, 2, 2, 198, 21, 3, 2, 2, 2, 199, 200, 7, 12, 2, 2, 200, 201, 7, 45, 2, 2, 201, 206, 5, 40, 21, 2, 202, 203, 7, 43, 2, 2, 203, 205, 5, 40, 21, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 46, 2, 2, 210, 211, 7, 42, 2, 2, 211, 23, 3, 2, 2, 2, 212, 213, 7, 13, 2, 2, 213, 214, 7, 45, 2, 2, 214, 215, 5, 40, 21, 2, 215, 216, 7, 46, 2, 2, 216, 217, 7, 14, 2, 2, 217, 220, 5, 16, 9, 2, 218, 219, 7, 28, 2, 2, 219, 221, 5, 16, 9, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 15, 2, 2, 223, 25, 3, 2, 2, 2, 224, 225, 7, 16, 2, 2, 225, 226, 7, 45, 2, 2, 226, 227, 5, 40, 21, 2, 227, 228, 7, 46, 2, 2, 228, 229, 7, 8, 2, 2, 229, 230, 5, 16, 9, 2, 230, 231, 7, 17, 2, 2, 231, 27, 3, 2, 2, 2, 232, 233, 7, 8, 2, 2, 233, 234, 5, 16, 9, 2, 234, 235, 7, 16, 2, 2, 235, 236, 7, 45, 2, 2, 236, 237, 5, 40, 21, 2, 237, 238, 7, 46, 2, 2, 238, 239, 7, 42, 2, 2, 239, 29, 3, 2, 2, 2, 240, 241, 7, 18, 2, 2, 241, 243, 7, 45, 2, 2, 242, 244, 7, 47, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 48, 2, 2, 246, 247, 7, 35, 2, 2, 247, 248, 5, 40, 21, 2, 248, 249, 7, 42, 2, 2, 249, 250, 5, 40, 21, 2, 250, 251, 7, 42, 2, 2, 251, 252, 9, 3, 2, 2, 252, 253, 7, 46, 2, 2, 253, 254, 7, 8, 2, 2, 254, 255, 5, 16, 9, 2, 255, 256, 7, 19, 2, 2, 256, 31, 3, 2, 2, 2, 257, 258, 7, 20, 2, 2, 258, 259, 7, 45, 2, 2, 259, 260, 5, 40, 21, 2, 260, 261, 7, 46, 2, 2, 261, 275, 7, 21, 2, 2, 262, 263, 7, 29, 2, 2, 263, 264, 5, 38, 20, 2, 264, 265, 7, 41, 2, 2, 265, 266, 5, 16, 9, 2, 266, 268, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 273, 5, 34, 18, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 276, 5, 34, 18, 2, 275, 267, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 22, 2, 2, 278, 33, 3, 2, 2, 2, 279, 280, 7, 23, 2, 2, 280, 281, 7, 41, 2, 2, 281, 282, 5, 16, 9, 2, 282, 283, 7, 31, 2, 2, 283, 284, 7, 42, 2, 2, 284, 35, 3, 2, 2, 2, 285, 286, 7, 48, 2, 2, 286, 295, 7, 45, 2, 2, 287, 292, 5, 40, 21, 2, 288, 289, 7, 43, 2, 2, 289, 291, 5, 40, 21, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 46, 2, 2, 298, 37, 3, 2, 2, 2, 299, 300, 9, 4, 2, 2, 300, 39, 3, 2, 2, 2, 301, 302, 8, 21, 1, 2, 302, 303, 7, 33, 2, 2, 303, 325, 5, 40, 21, 18, 304, 305, 7, 40, 2, 2, 305, 325, 5, 40, 21, 17, 306, 307, 7, 45, 2, 2, 307, 308, 5, 40, 21, 2, 308, 309, 7, 46, 2, 2, 309, 325, 3, 2, 2, 2, 310, 325, 7, 49, 2, 2, 311, 325, 7, 50, 2, 2, 312, 325, 7, 51, 2, 2, 313, 325, 7, 52, 2, 2, 314, 325, 7, 53, 2, 2, 315, 320, 7, 48, 2, 2, 316, 317, 7, 44, 2, 2, 317, 319, 7, 48, 2, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 325, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 5, 36, 19, 2, 324, 301, 3, 2, 2, 2, 324, 304, 3, 2, 2, 2, 324, 306, 3, 2, 2, 2, 324, 310, 3, 2, 2, 2, 324, 311, 3, 2, 2, 2, 324, 312, 3, 2, 2, 2, 324, 313, 3, 2, 2, 2, 324, 314, 3, 2, 2, 2, 324, 315, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 346, 3, 2, 2, 2, 326, 327, 12, 16, 2, 2, 327, 328, 7, 34, 2, 2, 328, 345, 5, 40, 21, 17, 329, 330, 12, 15, 2, 2, 330, 331, 7, 32, 2, 2, 331, 345, 5, 40, 21, 16, 332, 333, 12, 14, 2, 2, 333, 334, 7, 36, 2, 2, 334, 345, 5, 40, 21, 15, 335, 336, 12, 13, 2, 2, 336, 337, 7, 37, 2, 2, 337, 345, 5, 40, 21, 14, 338, 339, 12, 12, 2, 2, 339, 340, 7, 38, 2, 2, 340, 345, 5, 40, 21, 13, 341, 342, 12, 11, 2, 2, 342, 343, 7, 39, 2, 2, 343, 345, 5, 40, 21, 12, 344, 326, 3, 2, 2, 2, 344, 329, 3, 2, 2, 2, 344, 332, 3, 2, 2, 2, 344, 335, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 41, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 33, 44, 46, 53, 59, 61, 75, 78, 80, 97, 100, 107, 122, 129, 138, 148, 157, 171, 184, 193, 206, 220, 243, 269, 272, 275, 292, 295, 320, 324, 344, 346]