T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
SINGLE_COMMENT=22
MULT_COMMENT=23
SP_SYMBOL=24
THEN=25
CASE=26
DEFAULT=27
ROMPER=28
AD_OP=29
MINUS=30
MULT_OP=31
ASSIGN=32
COMP_OP=33
EQUAL_OP=34
AND=35
OR=36
NEG=37
COLON=38
SEMI_COLON=39
COMMA=40
DOT=41
LEFT_PAR=42
RIGHT_PAR=43
DATA_TYPE=44
BOOLEAN=45
ID=46
INT=47
REAL=48
CHAR=49
STRING=50
'funcion_principal'=1
'fin_principal'=2
'estructura'=3
'fin_estructura'=4
'funcion'=5
'hacer'=6
'fin_funcion'=7
'retornar'=8
'leer'=9
'imprimir'=10
'si'=11
'entonces'=12
'fin_si'=13
'mientras'=14
'fin_mientras'=15
'para'=16
'fin_para'=17
'seleccionar'=18
'entre'=19
'fin_seleccionar'=20
'default'=21
'si_no'=25
'caso'=26
'defecto'=27
'romper'=28
'-'=30
'='=32
'&&'=35
'||'=36
'!'=37
':'=38
';'=39
','=40
'.'=41
'('=42
')'=43
