token literal names:
null
'funcion_principal'
'fin_principal'
'estructura'
'fin_estructura'
'funcion'
'hacer'
'fin_funcion'
'retornar'
'leer'
'imprimir'
'si'
'entonces'
'fin_si'
'mientras'
'fin_mientras'
'para'
'fin_para'
'seleccionar'
'entre'
'fin_seleccionar'
'default'
null
null
null
null
'si_no'
'caso'
'defecto'
'romper'
null
'-'
null
'='
null
null
'&&'
'||'
'!'
':'
';'
','
'.'
'('
')'
'entero'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLE_COMMENT
MULT_COMMENT
SP_SYMBOL
DATA_TYPE
THEN
CASE
DEFAULT
ROMPER
AD_OP
MINUS
MULT_OP
ASSIGN
COMP_OP
EQUAL_OP
AND
OR
NEG
COLON
SEMI_COLON
COMMA
DOT
LEFT_PAR
RIGHT_PAR
INTEGER
ID
INT
REAL
BOOLEAN
CHAR
STRING

rule names:
program
globalDeclaration
structDeclaration
structMember
functionDeclaration
returnExpression
variableDeclaration
variableAssignment
structInstantiation
instructions
instruction
read
print
conditional
whileLoop
doWhile
forLoop
multSelection
defaultCase
functionCall
primitiveValue
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 359, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 5, 2, 48, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 54, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 60, 10, 3, 13, 3, 14, 3, 61, 3, 4, 3, 4, 3, 4, 6, 4, 67, 10, 4, 13, 4, 14, 4, 68, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 104, 10, 6, 12, 6, 14, 6, 107, 11, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 114, 10, 6, 12, 6, 14, 6, 117, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 134, 10, 9, 12, 9, 14, 9, 137, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 146, 10, 10, 12, 10, 14, 10, 149, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 163, 10, 12, 12, 12, 14, 12, 166, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 177, 10, 12, 12, 12, 14, 12, 180, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 192, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 199, 10, 13, 12, 13, 14, 13, 202, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 212, 10, 14, 12, 14, 14, 14, 215, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 228, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 257, 10, 18, 5, 18, 259, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 280, 10, 19, 6, 19, 282, 10, 19, 13, 19, 14, 19, 283, 3, 19, 5, 19, 287, 10, 19, 3, 19, 5, 19, 290, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 304, 10, 21, 12, 21, 14, 21, 307, 11, 21, 5, 21, 309, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 328, 10, 23, 12, 23, 14, 23, 331, 11, 23, 3, 23, 5, 23, 334, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 354, 10, 23, 12, 23, 14, 23, 357, 11, 23, 3, 23, 2, 3, 44, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 5, 4, 2, 27, 27, 48, 48, 3, 2, 48, 49, 3, 2, 49, 53, 2, 387, 2, 47, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 206, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 293, 3, 2, 2, 2, 40, 298, 3, 2, 2, 2, 42, 312, 3, 2, 2, 2, 44, 333, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 5, 20, 11, 2, 51, 53, 7, 4, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 60, 5, 6, 4, 2, 58, 60, 5, 10, 6, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 5, 2, 2, 64, 66, 7, 48, 2, 2, 65, 67, 5, 8, 5, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 6, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 27, 2, 2, 73, 78, 7, 48, 2, 2, 74, 75, 7, 43, 2, 2, 75, 77, 7, 48, 2, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 93, 7, 42, 2, 2, 82, 83, 7, 48, 2, 2, 83, 88, 7, 48, 2, 2, 84, 85, 7, 43, 2, 2, 85, 87, 7, 48, 2, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 7, 42, 2, 2, 92, 72, 3, 2, 2, 2, 92, 82, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 7, 2, 2, 95, 96, 9, 2, 2, 2, 96, 97, 7, 48, 2, 2, 97, 108, 7, 45, 2, 2, 98, 99, 9, 2, 2, 2, 99, 105, 7, 48, 2, 2, 100, 101, 7, 43, 2, 2, 101, 102, 9, 2, 2, 2, 102, 104, 7, 48, 2, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 98, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 46, 2, 2, 111, 115, 7, 8, 2, 2, 112, 114, 5, 22, 12, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 12, 7, 2, 119, 120, 7, 9, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 7, 10, 2, 2, 122, 123, 5, 44, 23, 2, 123, 124, 7, 42, 2, 2, 124, 13, 3, 2, 2, 2, 125, 128, 7, 48, 2, 2, 126, 127, 7, 35, 2, 2, 127, 129, 5, 44, 23, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 15, 3, 2, 2, 2, 130, 135, 7, 48, 2, 2, 131, 132, 7, 44, 2, 2, 132, 134, 7, 48, 2, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 35, 2, 2, 139, 140, 5, 44, 23, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 48, 2, 2, 142, 147, 7, 48, 2, 2, 143, 144, 7, 43, 2, 2, 144, 146, 7, 48, 2, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 42, 2, 2, 151, 19, 3, 2, 2, 2, 152, 153, 5, 22, 12, 2, 153, 154, 5, 20, 11, 2, 154, 157, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 21, 3, 2, 2, 2, 158, 159, 7, 27, 2, 2, 159, 160, 5, 14, 8, 2, 160, 164, 7, 43, 2, 2, 161, 163, 5, 14, 8, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 42, 2, 2, 168, 192, 3, 2, 2, 2, 169, 192, 5, 18, 10, 2, 170, 171, 5, 40, 21, 2, 171, 172, 7, 42, 2, 2, 172, 192, 3, 2, 2, 2, 173, 178, 5, 16, 9, 2, 174, 175, 7, 43, 2, 2, 175, 177, 5, 16, 9, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 42, 2, 2, 182, 192, 3, 2, 2, 2, 183, 192, 5, 30, 16, 2, 184, 192, 5, 32, 17, 2, 185, 192, 5, 34, 18, 2, 186, 192, 5, 36, 19, 2, 187, 192, 5, 28, 15, 2, 188, 192, 5, 24, 13, 2, 189, 192, 5, 26, 14, 2, 190, 192, 5, 12, 7, 2, 191, 158, 3, 2, 2, 2, 191, 169, 3, 2, 2, 2, 191, 170, 3, 2, 2, 2, 191, 173, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 194, 7, 11, 2, 2, 194, 195, 7, 45, 2, 2, 195, 200, 7, 48, 2, 2, 196, 197, 7, 44, 2, 2, 197, 199, 7, 48, 2, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 46, 2, 2, 204, 205, 7, 42, 2, 2, 205, 25, 3, 2, 2, 2, 206, 207, 7, 12, 2, 2, 207, 208, 7, 45, 2, 2, 208, 213, 5, 44, 23, 2, 209, 210, 7, 43, 2, 2, 210, 212, 5, 44, 23, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 46, 2, 2, 217, 218, 7, 42, 2, 2, 218, 27, 3, 2, 2, 2, 219, 220, 7, 13, 2, 2, 220, 221, 7, 45, 2, 2, 221, 222, 5, 44, 23, 2, 222, 223, 7, 46, 2, 2, 223, 224, 7, 14, 2, 2, 224, 227, 5, 20, 11, 2, 225, 226, 7, 28, 2, 2, 226, 228, 5, 20, 11, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 15, 2, 2, 230, 29, 3, 2, 2, 2, 231, 232, 7, 16, 2, 2, 232, 233, 7, 45, 2, 2, 233, 234, 5, 44, 23, 2, 234, 235, 7, 46, 2, 2, 235, 236, 7, 8, 2, 2, 236, 237, 5, 20, 11, 2, 237, 238, 7, 17, 2, 2, 238, 31, 3, 2, 2, 2, 239, 240, 7, 8, 2, 2, 240, 241, 5, 20, 11, 2, 241, 242, 7, 16, 2, 2, 242, 243, 7, 45, 2, 2, 243, 244, 5, 44, 23, 2, 244, 245, 7, 46, 2, 2, 245, 246, 7, 42, 2, 2, 246, 33, 3, 2, 2, 2, 247, 248, 7, 18, 2, 2, 248, 258, 7, 45, 2, 2, 249, 250, 7, 47, 2, 2, 250, 251, 7, 48, 2, 2, 251, 252, 7, 35, 2, 2, 252, 259, 5, 44, 23, 2, 253, 256, 7, 48, 2, 2, 254, 255, 7, 35, 2, 2, 255, 257, 5, 44, 23, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 42, 2, 2, 261, 262, 5, 44, 23, 2, 262, 263, 7, 42, 2, 2, 263, 264, 9, 3, 2, 2, 264, 265, 7, 46, 2, 2, 265, 266, 7, 8, 2, 2, 266, 267, 5, 20, 11, 2, 267, 268, 7, 19, 2, 2, 268, 35, 3, 2, 2, 2, 269, 270, 7, 20, 2, 2, 270, 271, 7, 45, 2, 2, 271, 272, 5, 44, 23, 2, 272, 273, 7, 46, 2, 2, 273, 289, 7, 21, 2, 2, 274, 275, 7, 29, 2, 2, 275, 276, 5, 42, 22, 2, 276, 277, 7, 41, 2, 2, 277, 279, 5, 20, 11, 2, 278, 280, 7, 31, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 287, 5, 38, 20, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 290, 5, 38, 20, 2, 289, 281, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 22, 2, 2, 292, 37, 3, 2, 2, 2, 293, 294, 7, 23, 2, 2, 294, 295, 7, 41, 2, 2, 295, 296, 5, 20, 11, 2, 296, 297, 7, 42, 2, 2, 297, 39, 3, 2, 2, 2, 298, 299, 7, 48, 2, 2, 299, 308, 7, 45, 2, 2, 300, 305, 5, 44, 23, 2, 301, 302, 7, 43, 2, 2, 302, 304, 5, 44, 23, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 300, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 46, 2, 2, 311, 41, 3, 2, 2, 2, 312, 313, 9, 4, 2, 2, 313, 43, 3, 2, 2, 2, 314, 315, 8, 23, 1, 2, 315, 316, 7, 33, 2, 2, 316, 334, 5, 44, 23, 14, 317, 318, 7, 40, 2, 2, 318, 334, 5, 44, 23, 13, 319, 320, 7, 45, 2, 2, 320, 321, 5, 44, 23, 2, 321, 322, 7, 46, 2, 2, 322, 334, 3, 2, 2, 2, 323, 334, 5, 42, 22, 2, 324, 329, 7, 48, 2, 2, 325, 326, 7, 44, 2, 2, 326, 328, 7, 48, 2, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 334, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 5, 40, 21, 2, 333, 314, 3, 2, 2, 2, 333, 317, 3, 2, 2, 2, 333, 319, 3, 2, 2, 2, 333, 323, 3, 2, 2, 2, 333, 324, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 355, 3, 2, 2, 2, 335, 336, 12, 12, 2, 2, 336, 337, 7, 34, 2, 2, 337, 354, 5, 44, 23, 13, 338, 339, 12, 11, 2, 2, 339, 340, 7, 32, 2, 2, 340, 354, 5, 44, 23, 12, 341, 342, 12, 10, 2, 2, 342, 343, 7, 36, 2, 2, 343, 354, 5, 44, 23, 11, 344, 345, 12, 9, 2, 2, 345, 346, 7, 37, 2, 2, 346, 354, 5, 44, 23, 10, 347, 348, 12, 8, 2, 2, 348, 349, 7, 38, 2, 2, 349, 354, 5, 44, 23, 9, 350, 351, 12, 7, 2, 2, 351, 352, 7, 39, 2, 2, 352, 354, 5, 44, 23, 8, 353, 335, 3, 2, 2, 2, 353, 338, 3, 2, 2, 2, 353, 341, 3, 2, 2, 2, 353, 344, 3, 2, 2, 2, 353, 347, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 45, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 35, 47, 53, 59, 61, 68, 78, 88, 92, 105, 108, 115, 128, 135, 147, 156, 164, 178, 191, 200, 213, 227, 256, 258, 279, 283, 286, 289, 305, 308, 329, 333, 353, 355]