token literal names:
null
'funcion_principal'
'fin_principal'
'estructura'
'fin_estructura'
','
';'
'funcion'
'('
')'
'hacer'
'fin_funcion'
'retornar'
'='
'.'
'leer'
'imprimir'
'si'
'entonces'
'fin_si'
'mientras'
'fin_mientras'
'para'
'fin_para'
'seleccionar'
'entre'
':'
'romper'
'fin_seleccionar'
'defecto'
null
null
null
'si_no'
'caso'
null
'-'
null
null
null
'&&'
'||'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLE_COMMENT
MULT_COMMENT
SP_SYMBOL
THEN
CASE
AD_OP
MINUS
MULT_OP
COMP_OP
EQUAL_OP
AND
OR
NEG
DATA_TYPE
BOOLEAN
ID
INT
REAL
CHAR
STRING

rule names:
program
globalDeclaration
structDeclaration
structMember
functionDeclaration
dataType
returnExpression
variableDeclaration
variableAssignment
structInstantiation
structInstantiationAssignment
instructions
instruction
read
print
conditional
whileLoop
doWhile
forLoop
multSelection
defaultCase
functionCall
primitiveValue
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 362, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 5, 2, 52, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 58, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 64, 10, 3, 13, 3, 14, 3, 65, 3, 4, 3, 4, 3, 4, 6, 4, 71, 10, 4, 13, 4, 14, 4, 72, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 81, 10, 5, 12, 5, 14, 5, 84, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 91, 10, 5, 12, 5, 14, 5, 94, 11, 5, 3, 5, 5, 5, 97, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 109, 10, 6, 12, 6, 14, 6, 112, 11, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 136, 10, 10, 12, 10, 14, 10, 139, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 148, 10, 11, 12, 11, 14, 11, 151, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 164, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 171, 10, 14, 12, 14, 14, 14, 174, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 184, 10, 14, 12, 14, 14, 14, 187, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 199, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 206, 10, 15, 12, 15, 14, 15, 209, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 219, 10, 16, 12, 16, 14, 16, 222, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 235, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 258, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 263, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 286, 10, 21, 13, 21, 14, 21, 287, 3, 21, 5, 21, 291, 10, 21, 3, 21, 5, 21, 294, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 307, 10, 23, 12, 23, 14, 23, 310, 11, 23, 5, 23, 312, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 331, 10, 25, 12, 25, 14, 25, 334, 11, 25, 3, 25, 5, 25, 337, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 357, 10, 25, 12, 25, 14, 25, 360, 11, 25, 3, 25, 2, 3, 48, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 4, 2, 45, 45, 47, 47, 3, 2, 47, 48, 4, 2, 46, 46, 48, 51, 2, 387, 2, 51, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 301, 3, 2, 2, 2, 46, 315, 3, 2, 2, 2, 48, 336, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 3, 2, 2, 54, 55, 5, 24, 13, 2, 55, 57, 7, 4, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 64, 5, 6, 4, 2, 62, 64, 5, 10, 6, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 7, 5, 2, 2, 68, 70, 7, 47, 2, 2, 69, 71, 5, 8, 5, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 6, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 7, 45, 2, 2, 77, 82, 7, 47, 2, 2, 78, 79, 7, 7, 2, 2, 79, 81, 7, 47, 2, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 97, 7, 8, 2, 2, 86, 87, 7, 47, 2, 2, 87, 92, 7, 47, 2, 2, 88, 89, 7, 7, 2, 2, 89, 91, 7, 47, 2, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 7, 8, 2, 2, 96, 76, 3, 2, 2, 2, 96, 86, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 7, 9, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 7, 47, 2, 2, 101, 113, 7, 10, 2, 2, 102, 103, 5, 12, 7, 2, 103, 110, 7, 47, 2, 2, 104, 105, 7, 7, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 7, 47, 2, 2, 107, 109, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 102, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 11, 2, 2, 116, 117, 7, 12, 2, 2, 117, 118, 5, 24, 13, 2, 118, 119, 5, 14, 8, 2, 119, 120, 7, 13, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 9, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 14, 2, 2, 124, 125, 5, 48, 25, 2, 125, 126, 7, 8, 2, 2, 126, 15, 3, 2, 2, 2, 127, 130, 7, 47, 2, 2, 128, 129, 7, 15, 2, 2, 129, 131, 5, 48, 25, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 17, 3, 2, 2, 2, 132, 137, 7, 47, 2, 2, 133, 134, 7, 16, 2, 2, 134, 136, 7, 47, 2, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 15, 2, 2, 141, 142, 5, 48, 25, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 47, 2, 2, 144, 149, 5, 22, 12, 2, 145, 146, 7, 7, 2, 2, 146, 148, 5, 22, 12, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 8, 2, 2, 153, 21, 3, 2, 2, 2, 154, 157, 7, 47, 2, 2, 155, 156, 7, 15, 2, 2, 156, 158, 5, 48, 25, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 5, 26, 14, 2, 160, 161, 5, 24, 13, 2, 161, 164, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 25, 3, 2, 2, 2, 165, 199, 5, 20, 11, 2, 166, 167, 7, 45, 2, 2, 167, 172, 5, 16, 9, 2, 168, 169, 7, 7, 2, 2, 169, 171, 5, 16, 9, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 8, 2, 2, 176, 199, 3, 2, 2, 2, 177, 178, 5, 44, 23, 2, 178, 179, 7, 8, 2, 2, 179, 199, 3, 2, 2, 2, 180, 185, 5, 18, 10, 2, 181, 182, 7, 7, 2, 2, 182, 184, 5, 18, 10, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 8, 2, 2, 189, 199, 3, 2, 2, 2, 190, 199, 5, 34, 18, 2, 191, 199, 5, 36, 19, 2, 192, 199, 5, 38, 20, 2, 193, 199, 5, 40, 21, 2, 194, 199, 5, 32, 17, 2, 195, 199, 5, 28, 15, 2, 196, 199, 5, 30, 16, 2, 197, 199, 5, 14, 8, 2, 198, 165, 3, 2, 2, 2, 198, 166, 3, 2, 2, 2, 198, 177, 3, 2, 2, 2, 198, 180, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 191, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 27, 3, 2, 2, 2, 200, 201, 7, 17, 2, 2, 201, 202, 7, 10, 2, 2, 202, 207, 7, 47, 2, 2, 203, 204, 7, 16, 2, 2, 204, 206, 7, 47, 2, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 11, 2, 2, 211, 212, 7, 8, 2, 2, 212, 29, 3, 2, 2, 2, 213, 214, 7, 18, 2, 2, 214, 215, 7, 10, 2, 2, 215, 220, 5, 48, 25, 2, 216, 217, 7, 7, 2, 2, 217, 219, 5, 48, 25, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 11, 2, 2, 224, 225, 7, 8, 2, 2, 225, 31, 3, 2, 2, 2, 226, 227, 7, 19, 2, 2, 227, 228, 7, 10, 2, 2, 228, 229, 5, 48, 25, 2, 229, 230, 7, 11, 2, 2, 230, 231, 7, 20, 2, 2, 231, 234, 5, 24, 13, 2, 232, 233, 7, 35, 2, 2, 233, 235, 5, 24, 13, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 21, 2, 2, 237, 33, 3, 2, 2, 2, 238, 239, 7, 22, 2, 2, 239, 240, 7, 10, 2, 2, 240, 241, 5, 48, 25, 2, 241, 242, 7, 11, 2, 2, 242, 243, 7, 12, 2, 2, 243, 244, 5, 24, 13, 2, 244, 245, 7, 23, 2, 2, 245, 35, 3, 2, 2, 2, 246, 247, 7, 12, 2, 2, 247, 248, 5, 24, 13, 2, 248, 249, 7, 22, 2, 2, 249, 250, 7, 10, 2, 2, 250, 251, 5, 48, 25, 2, 251, 252, 7, 11, 2, 2, 252, 253, 7, 8, 2, 2, 253, 37, 3, 2, 2, 2, 254, 255, 7, 24, 2, 2, 255, 257, 7, 10, 2, 2, 256, 258, 7, 45, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 7, 47, 2, 2, 260, 261, 7, 15, 2, 2, 261, 263, 5, 48, 25, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 8, 2, 2, 265, 266, 5, 48, 25, 2, 266, 267, 7, 8, 2, 2, 267, 268, 9, 3, 2, 2, 268, 269, 7, 11, 2, 2, 269, 270, 7, 12, 2, 2, 270, 271, 5, 24, 13, 2, 271, 272, 7, 25, 2, 2, 272, 39, 3, 2, 2, 2, 273, 274, 7, 26, 2, 2, 274, 275, 7, 10, 2, 2, 275, 276, 5, 48, 25, 2, 276, 277, 7, 11, 2, 2, 277, 293, 7, 27, 2, 2, 278, 279, 7, 36, 2, 2, 279, 280, 5, 46, 24, 2, 280, 281, 7, 28, 2, 2, 281, 282, 5, 24, 13, 2, 282, 283, 7, 29, 2, 2, 283, 284, 7, 8, 2, 2, 284, 286, 3, 2, 2, 2, 285, 278, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 291, 5, 42, 22, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 294, 5, 42, 22, 2, 293, 285, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 30, 2, 2, 296, 41, 3, 2, 2, 2, 297, 298, 7, 31, 2, 2, 298, 299, 7, 28, 2, 2, 299, 300, 5, 24, 13, 2, 300, 43, 3, 2, 2, 2, 301, 302, 7, 47, 2, 2, 302, 311, 7, 10, 2, 2, 303, 308, 5, 48, 25, 2, 304, 305, 7, 7, 2, 2, 305, 307, 5, 48, 25, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 11, 2, 2, 314, 45, 3, 2, 2, 2, 315, 316, 9, 4, 2, 2, 316, 47, 3, 2, 2, 2, 317, 318, 8, 25, 1, 2, 318, 319, 7, 38, 2, 2, 319, 337, 5, 48, 25, 14, 320, 321, 7, 44, 2, 2, 321, 337, 5, 48, 25, 13, 322, 323, 7, 10, 2, 2, 323, 324, 5, 48, 25, 2, 324, 325, 7, 11, 2, 2, 325, 337, 3, 2, 2, 2, 326, 337, 5, 46, 24, 2, 327, 332, 7, 47, 2, 2, 328, 329, 7, 16, 2, 2, 329, 331, 7, 47, 2, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 337, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 337, 5, 44, 23, 2, 336, 317, 3, 2, 2, 2, 336, 320, 3, 2, 2, 2, 336, 322, 3, 2, 2, 2, 336, 326, 3, 2, 2, 2, 336, 327, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 358, 3, 2, 2, 2, 338, 339, 12, 12, 2, 2, 339, 340, 7, 39, 2, 2, 340, 357, 5, 48, 25, 13, 341, 342, 12, 11, 2, 2, 342, 343, 7, 37, 2, 2, 343, 357, 5, 48, 25, 12, 344, 345, 12, 10, 2, 2, 345, 346, 7, 40, 2, 2, 346, 357, 5, 48, 25, 11, 347, 348, 12, 9, 2, 2, 348, 349, 7, 41, 2, 2, 349, 357, 5, 48, 25, 10, 350, 351, 12, 8, 2, 2, 351, 352, 7, 42, 2, 2, 352, 357, 5, 48, 25, 9, 353, 354, 12, 7, 2, 2, 354, 355, 7, 43, 2, 2, 355, 357, 5, 48, 25, 8, 356, 338, 3, 2, 2, 2, 356, 341, 3, 2, 2, 2, 356, 344, 3, 2, 2, 2, 356, 347, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 49, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 34, 51, 57, 63, 65, 72, 82, 92, 96, 110, 113, 130, 137, 149, 157, 163, 172, 185, 198, 207, 220, 234, 257, 262, 287, 290, 293, 308, 311, 332, 336, 356, 358]